import math

# годовая процентная ставка
i = float(input("Ведите годовую процентную ставку по займу (кредиту): "))/100
# ежемесячная процентная ставка
p = i / 12
# сумма займа
s = int(input("Ведите сумму займа (кредита): "))
n = int(input("Ведите количество месяцев на которое хотите взять займ (кредит): "))
# ежемесячная выплата
m = (s * p * math.pow((1 + p), n) / math.pow((1 + p), n) - 1)
# сумма возврата банку с процентами
pay_bank = s + m * n
# переплата банку
overpayment = pay_bank - s

print(f"Ежемесячная выплата по кредиту на сумму {s} составит - {m:.3f}")
print(f"Возврат банку займа на сумму {s} составит - {pay_bank:.3f}")
print(f"Переплата банку  при сумме займа {s} и процентной ставке {i*100}% годовых составит - {overpayment:.3f}")
